FROM golang:1.15.4-buster AS prepare-amd64

RUN set -eux; \
    \
    apt-get update; \
    apt-get -y install software-properties-common; \
    \
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/debian10/x86_64/7fa2af80.pub; \
    add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/debian10/x86_64/ /"; \
    add-apt-repository contrib; \
    \
    apt-get update; \
    apt-get -y install cuda; \
    \
    rm -rf /var/lib/apt/lists/*

FROM golang:1.15.4-buster AS prepare-arm64

RUN mkdir -p /usr/local/cuda

FROM prepare-${TARGETARCH} as prepare

ARG VERSION="0.25.0"
RUN git clone --depth 1 -b v${VERSION} https://github.com/hybridgroup/gocv /go/src/gocv.io/x/gocv
WORKDIR /go/src/gocv.io/x/gocv

RUN set -eux; \
    \
    apt-get update; \
    apt-get install sudo -y; \
    \
    make install; \
    \
    rm -rf /var/lib/apt/lists/*

FROM golang:1.15.4-buster

# ldconfig cache
COPY --from=prepare /etc/ld.so.* /etc/

# lib
COPY --from=prepare /lib /lib
COPY --from=prepare /usr/lib /usr/lib
COPY --from=prepare /usr/local/lib /usr/local/lib

# lib *.h
# required for build, no need for runtime
COPY --from=prepare /usr/include /usr/include
COPY --from=prepare /usr/local/include /usr/local/include

# cuda
COPY --from=prepare /usr/local/cuda /usr/local/cuda

COPY --from=prepare /go/src/gocv.io/x/gocv /go/src/gocv.io/x/gocv

RUN cd /go/src/gocv.io/x/gocv && go build -o /go/bin/gocvversion ./cmd/version/main.go && /go/bin/gocvversion

# runtime
# FROM ghcr.io/querycap/distroless/cc-debian10:latest
#
# COPY --from=onbuild /etc/ld.so.* /etc/
#
# COPY --from=onbuild /lib /lib
# COPY --from=onbuild /usr/lib /usr/lib
# COPY --from=onbuild /usr/local/lib /usr/local/lib
#
# COPY --from=onbuild /go/bin/gocvversion /go/bin/gocvversion
#
# ENTRYPOINT ["/go/bin/gocvversion"]
